156,"Vancouver Intl","Vancouver","Canada","YVR","CYVR",49.193889,-123.184444,14,-8,"A","America/Vancouver"
174,"London","London","Canada","YXU","CYXU",43.033056,-81.151111,912,-5,"A","America/Toronto"
302,"Brussels Natl","Brussels","Belgium","BRU","EBBR",50.901389,4.484444,184,1,"E","Europe/Brussels"
303,"Bertrix","Bertrix","Belgium","","EBBX",49.891667,5.223889,1514,1,"E","Europe/Brussels"
304,"Brussels South","Charleroi","Belgium","CRL","EBCI",50.459197,4.453817,614,1,"E","Europe/Brussels"
340,"Frankfurt Main","Frankfurt","Germany","FRA","EDDF",50.026421,8.543125,364,1,"E","Europe/Berlin"
341,"Munster Osnabruck","Munster","Germany","FMO","EDDG",52.134642,7.684831,160,1,"E","Europe/Berlin"
342,"Hamburg","Hamburg","Germany","HAM","EDDH",53.630389,9.988228,53,1,"E","Europe/Berlin"
350,"Stuttgart","Stuttgart","Germany","STR","EDDS",48.689878,9.221964,1276,1,"E","Europe/Berlin"
352,"Hannover","Hannover","Germany","HAJ","EDDV",52.461056,9.685078,183,1,"E","Europe/Berlin"


